WpfSolution/Controls/FileUploadView.xaml

<UserControl x:Class="WpfSolution.Controls.FileUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSolution.Controls"
             xmlns:vm="clr-namespace:WpfSolution.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="File" Margin="10 0" VerticalAlignment="Center" ></TextBlock>
            <TextBox Name="tbFilePath" Text="{Binding Path=FilePath, Mode=TwoWay, NotifyOnTargetUpdated=True}" Width="300" Padding="2" HorizontalAlignment="Left"></TextBox>
            <Button Content="..."  Click="Button_Click" Width="50" Margin="10 0"/>
            <Button Content="Upload File" Command="{Binding Path=UploadFileCommand}" Width="100" Margin="10 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <TextBlock Text="Progress" Margin="10 0" VerticalAlignment="Top"/>
            <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}" Visibility="{Binding ProgressVisibility}" Margin="10 0" Width="500" HorizontalAlignment="Left" Height="20"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Successful transactions :" Margin="10 0"/>
            <TextBlock Text="{Binding Path=CountSuccessful}" Margin="10 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Label Content="Failed transactions :" Margin="10 0"/>
            <DataGrid ItemsSource="{Binding FailedTransactions}" AutoGenerateColumns="False" Margin="10 0" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Row Number" Binding="{Binding RowNumber}" />
                    <DataGridTextColumn Header="Account" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Error Description" Binding="{Binding ErrorString}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
