WpfSolution/Controls/TransactionsListView.xaml

<UserControl x:Class="WpfSolution.Controls.TransactionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSolution.Controls"
             xmlns:vm="clr-namespace:WpfSolution.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="600">
    <!--<UserControl.DataContext>
        <vm:TransactionsListVm x:Name="TransactionsListVm"/>
    </UserControl.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <Label Content="Transactions in the system" Margin="10 0"/>
            <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" Margin="10 0" Height="600" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Account" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
